******************************Created Category table***************************************************************************

create table Category(Catid int NOT NULL AUTO_INCREMENT,catname varchar(200),pcatid int, FOREIGN KEY (pcatid) REFERENCES Category(Catid),PRIMARY KEY (Catid));




******************************Created CustomerDetails table***************************************************************************

create table CustomerDetails(Custid int NOT NULL AUTO_INCREMENT,Custname varchar(40),CustAddress varchar(50),CustCity varchar(20),PhoneNo varchar(10),Email varchar(20),Gender varchar(10),DOB date,DOR date,PRIMARY KEY (Custid));




******************************Created Company table***************************************************************************

create table Company(comid int NOT NULL AUTO_INCREMENT,compname varchar(50),address varchar(60),email varchar(40),phone bigint(10),PRIMARY KEY(comid));




******************************Created Product table***************************************************************************

create table Product(pid int, pname varchar(50),Catid int ,FOREIGN KEY (Catid) REFERENCES Category (Catid),mes_unit varchar(30),price int,mfdate date,expirydate date,comid int,FOREIGN KEY (comid) REFERENCES Company(comid),PRIMARY KEY(pid));




******************************Created Bill table***************************************************************************

create table Bill(billno int NOT NULL AUTO_INCREMENT,billdate date,Custid int,FOREIGN KEY (Custid) REFERENCES CustomerDetails(Custid),PRIMARY KEY(billno));




******************************Created Billitem table***************************************************************************

create table Billitem(billitemid int NOT NULL AUTO_INCREMENT,billno int,FOREIGN KEY(billno) REFERENCES Bill(billno),pid int,FOREIGN KEY(pid) REFERENCES Product(pid),quantity int,price DECIMAL,PRIMARY KEY(billitemid));







******************************inserted values in Customer Details***************************************************************************

insert into Customerdetails values(1,'Asmita','karve nagar','Pune',8976564323,'asmita@yash.com','FEMALE','1996-09-03','2021-02-06');

insert into Customerdetails values(2,'Shubhangi','balaji nagar','Pune',9986745009,'shubhangi1@yash.com','FEMALE','1996-07-09','2021-08-07');
Query OK, 1 row affected (0.02 sec)

mysql> insert into Customerdetails values(3,'Abhay','Keshav nagar','Pune',9986742314,'abhay@yash.com','MALE','1993-04-11','2022-01-11');
Query OK, 1 row affected (0.03 sec)
insert into Customerdetails values(3,'Rajashree','karve nagar','Pune',9645210321,'rajashre234@yash.com','FEMALE','1996-04-09','2022-08-07');
Query OK, 1 row affected (0.02 sec)

mysql> insert into Customerdetails values(4,'Prathmesh','Keshav nagar','Pune',8645214120,'prathamesh@yash.com','MALE','1995-04-11','2022-01-11');
Query OK, 1 row affected (0.03 sec)



******************************inserted values in Category***************************************************************************

 insert into Category values(1,'cookies',1);
Query OK, 1 row affected (0.03 sec)

mysql> insert into Category values(2,'Clothes',2);
Query OK, 1 row affected (0.07 sec)

mysql> insert into Category values(3,'shoes',3);
Query OK, 1 row affected (0.10 sec)



******************************inserted values in Product***************************************************************************

 insert into Product values(1,'hide&seek',1,'150gm',35,'2022-09-11','2024-09-11',1);
Query OK, 1 row affected (0.03 sec)

insert into Product values(2,'bata',3,'5',6500,'2021-05-10','2024-04-10',2);

insert into Product values(3,'Adidas',3,'6',5000,'2021-05-04','2024-04-10',2);

insert into Product values(4,'western',2,'S size',5699,'2020-05-10','2026-04-08',3);
Query OK, 1 row affected (0.03 sec)


******************************inserted values in Bill***************************************************************************


mysql> insert into Bill values(101,'2022-06-05',1);
Query OK, 1 row affected (0.04 sec)

mysql> insert into Bill values(102,'2022-06-04',2);
Query OK, 1 row affected (0.03 sec)

mysql> insert into Bill values(103,'2022-06-11',3);
Query OK, 1 row affected (0.02 sec)



******************************inserted values in Billitem***************************************************************************

mysql> insert into Billitem values(201,101,1,2,4470);
Query OK, 1 row affected (0.03 sec)

mysql> insert into Billitem values(202,102,3,2,7130);
Query OK, 1 row affected (0.02 sec)







1.WDSQl to print those customer who have not buy any product.
 
 select * from CustomerDetails where Custid not in (select Custid from bill) ;
*************************************************************************




2.WDSQL to print categories with highest item price

select Catid from product where pid= (select pid from billitem where price = (select max(price) from billitem));
*************************************************************************




3.WDSQL  to print categories with lowest item price

select Catid from product where pid= (select pid from billitem where price = (select min(price) from billitem));
*************************************************************************




4.WDSQL to print company name along with category and total item in that category

select p.catid,count(bi.billitemid),c.compname from product as p inner join billitem as bi on p.pid=bi.pid inner join Company as c on c.comid=p.comid group by p.catid;
*********************************************************************************




5.WDSQL to print customer datewise total item purchased

select c.Custname,b.billno,b.billdate from customerDetails as c inner join bill as b on c.Custid=b.Custid order by b.billdate;
*********************************************************************************




6.WDSQL to print detail of each customer with total money he spend on purchase

select c.Custname,sum(price) from billitem as bi inner join bill as b on bi.billno=b.billno inner join customerDetails as c on c.Custid=b.Custid group by b.Custid;
********************************************************************************* 



7.WDSQL to print item count of each company 

select c.compname,count(bi.billitemid) from product as p inner join billitem as bi on p.pid=bi.pid inner join Company as c on c.comid=p.comid group by p.comid;
*********************************************************************************



8.WDSQL to print item count of each category with company name

select com.compname,c.catname,count(p.pid) from product as p inner join category as c on p.catid=c.catid inner join Company as com on com.comid=p.comid group by p.catid;
*********************************************************************************




9.WDSQL to print how many item each customer were return.
*********************************************************************************



10.WDSQL to print how many item is sold daywise

select count(bi.billno),b.billdate from billitem as bi inner join bill as b on b.billno=bi.billno group by b.billdate;
*********************************************************************************



11.WDSQL to print how many item is about to expire in next 15 days.

select * from product where expirydate> now() - INTERVAL 15 day;
*********************************************************************************



12.WDSQL to print total item purchased by each customer

select c.Custname,count(bi.pid) from customerDetails as c inner join bill as b on c.Custid=b.Custid inner join billitem as bi on b.billno= bi.billno
*********************************************************************************


13.WDSQL  to print total selling price of each day for given dates

select b.billdate,sum(bi.price) from bill as b inner join billitem as bi on b.billno= bi.billno group by b.billdate;
*********************************************************************************









